NBMFS/MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="74"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock x:Name="SenderTextBlock" Text="Sender" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="38"/>
        <TextBox x:Name="SenderTextBox" Text="" Grid.Column="1" Height="18" Width="223"  />

        <ListView Name="MessageList" Grid.Column="2" VerticalAlignment="Center" Height="262" Grid.RowSpan="4" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Header" Width="100" DisplayMemberBinding="{Binding Header}"/>
                    <GridViewColumn Header="Body" Width="250" DisplayMemberBinding="{Binding Body}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="SIRlist" Grid.Column="2" VerticalAlignment="Center" Height="261" Grid.RowSpan="4" Width="400" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Incident" Width="250" DisplayMemberBinding="{Binding Incident}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 2 -->
        <TextBlock x:Name="HeaderTextBlock" Text="Header" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"  Width="38"/>
        <TextBox x:Name="HeaderTextBox" Text="" Grid.Row="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" Height="18"  Width="223" Grid.Column="1"/>

        <!-- Row 3 -->
        <TextBlock x:Name="SubjectTextBlock" Text="Subject" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"  Width="38"/>
        <TextBox x:Name="SubjectTextBox" Text="" Grid.Row="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" MaxLength="20" Height="18" Width="223" Grid.Column="1"/>

        <!-- Row 4 -->
        <TextBlock x:Name="BodyTextBlock" Text="Body" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="26"/>
        <TextBox x:Name="BodyTextBox" Text="" Grid.Row="3" AcceptsReturn="True"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="223" TextWrapping="Wrap" Height="64"  Grid.Column="1" />

        <!-- Row 5 -->
        <Button x:Name="ClearBtn" Content="Clear"  Grid.Row="4" Grid.Column="1"
                  HorizontalAlignment="Left"  VerticalAlignment="Center" Click="ClearBtn_Click" Height="20"  Width="30"  />
        <Button x:Name="SendBtn" Content="Send" Grid.Row="4"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendBtn_Click" Height="20" Width="32" />
        <Button x:Name="URLBtn" Content="Urls" Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Right" Height="20" Width="32"  Click="URLBtn_Click" />
        <Button x:Name="MessageBtn" Content="Messages" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="MessageBtn_Click" RenderTransformOrigin="0.597,1.987" Margin="15,26,0,0"/>
        <ListView x:Name="MentionList" Grid.Column="2" VerticalAlignment="Center" Height="262" Grid.RowSpan="4" Width="400" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mention" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="TrendingList" Grid.Column="2" VerticalAlignment="Center" Height="262" Grid.RowSpan="4" Width="400" Margin="15,29,15,5" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hashtag" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="TrendingBtn" Content="Trending" Grid.Column="2" HorizontalAlignment="Left" Margin="340,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="TrendingBtn_Click"/>
        <Button x:Name="sirBtn" Content="SIR List" Grid.Column="2" HorizontalAlignment="Left" Margin="122,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="sirBtn_Click"/>
        <Button x:Name="MentionBtn" Content="Mentions" Grid.Column="2" HorizontalAlignment="Left" Margin="231,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="MentionBtn_Click"/>

    </Grid>
</Window>
