NBMFS/MainWindow.xaml

<Window x:Class="NBMFS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBMFS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock x:Name="SenderTextBlock" Text="Sender" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="SenderTextBox" Text="" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>
        <ListView Name="MessageList" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="125" Margin="10,33,10,10" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Header" Width="100" DisplayMemberBinding="{Binding Header}"/>
                    <GridViewColumn Header="Body" Width="250" DisplayMemberBinding="{Binding Body}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Row 2 -->
        <TextBlock x:Name="HeaderTextBlock" Text="Header" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="HeaderTextBox" Text="" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150"/>

        <!-- Row 3 -->
        <TextBlock x:Name="SubjectTextBlock" Text="Subject" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="SubjectTextBox" Text="" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" MaxLength="20"/>

        <!-- Row 4 -->
        <TextBlock x:Name="BodyTextBlock" Text="Body" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="BodyTextBox" Text="" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" MaxWidth="150" TextWrapping="Wrap" />

        <!-- Row 5 -->
        <Button x:Name="ClearBtn" Content="Clear"  Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClearBtn_Click"/>
        <Button x:Name="SendBtn" Content="Send" Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Click="SendBtn_Click"/>

    </Grid>
</Window>
